# listen

./: .editorconfig  .gitignore  .knownPackages  ARCHITECTURE.md  AUTOMATION.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  DEPLOYMENT.md  GOOGLE_PLAY_STORE_CHECKLIST.md  LICENSE  PRIVACY_POLICY.md  PRODUCTION_ISSUES.md  README.md  TERMS_OF_SERVICE.md  VERSION.md  auto-build-deploy.sh  build-apk.sh  build.gradle  deploy.sh  dev.sh  feature-graphic.xcf  google-play-descriptions.md  gradle.properties  listen-webhook.service  local.properties  play-store-icon.xcf  settings.gradle  status.sh  webhook-config.json  webhook-server.py
app/: build.gradle  proguard-rules.pro
app/schemas/com.listen.app.data.ListenDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/listen/app/data/: ListenDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listen/app/: ListenApplication.kt
app/src/main/java/com/listen/app/adapter/: SegmentsAdapter.kt
app/src/main/java/com/listen/app/audio/: AudioLevelMonitor.kt  AudioRecorderService.kt
app/src/main/java/com/listen/app/data/: ListenDatabase.kt  SavedSegment.kt  Segment.kt  SegmentDao.kt
app/src/main/java/com/listen/app/data/repository/: SegmentRepository.kt  ServiceRepository.kt
app/src/main/java/com/listen/app/domain/usecase/: StartRecordingUseCase.kt  StopRecordingUseCase.kt
app/src/main/java/com/listen/app/perf/: PerformanceMonitor.kt
app/src/main/java/com/listen/app/receiver/: ListenBootReceiver.kt
app/src/main/java/com/listen/app/service/: ListenForegroundService.kt  SegmentManagerService.kt  ServiceHealthMonitor.kt  ServiceStateManager.kt
app/src/main/java/com/listen/app/settings/: SettingsManager.kt
app/src/main/java/com/listen/app/storage/: StorageManager.kt
app/src/main/java/com/listen/app/ui/: AudioVisualizerView.kt  ConsentDialog.kt  MainActivity.kt  PlaybackActivity.kt  PlaybackPagerAdapter.kt  SavedSegmentAdapter.kt  SegmentAdapter.kt  SettingsActivity.kt
app/src/main/java/com/listen/app/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/listen/app/ui/fragments/: RotatingSegmentsFragment.kt  SavedSegmentsFragment.kt
app/src/main/java/com/listen/app/ui/main/: MainViewModel.kt
app/src/main/java/com/listen/app/ui/playback/: PlaybackViewModel.kt
app/src/main/java/com/listen/app/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/listen/app/util/: AppLog.kt  Constants.kt  FileUtils.kt  Result.kt  SegmentManager.kt  ValidationUtils.kt
app/src/main/java/com/listen/app/worker/: SegmentRotationWorker.kt
app/src/main/java/com/romp/listen/app/: ListenApplication.kt
app/src/main/java/com/romp/listen/app/adapter/: SegmentsAdapter.kt
app/src/main/java/com/romp/listen/app/audio/: AudioLevelMonitor.kt  AudioRecorderService.kt
app/src/main/java/com/romp/listen/app/data/: ListenDatabase.kt  SavedSegment.kt  Segment.kt  SegmentDao.kt
app/src/main/java/com/romp/listen/app/perf/: PerformanceMonitor.kt
app/src/main/java/com/romp/listen/app/receiver/: ListenBootReceiver.kt
app/src/main/java/com/romp/listen/app/service/: ListenForegroundService.kt  SegmentManagerService.kt  ServiceHealthMonitor.kt  ServiceStateManager.kt
app/src/main/java/com/romp/listen/app/settings/: SettingsManager.kt
app/src/main/java/com/romp/listen/app/storage/: StorageManager.kt
app/src/main/res/drawable/: audio_visualizer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_settings.xml  dialog_recording_consent.xml  fragment_rotating_segments.xml  fragment_saved_segments.xml  item_saved_segment.xml  item_segment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/listen/app/: TestConfig.kt
app/src/test/java/com/listen/app/settings/: SettingsManagerTest.kt
app/src/test/java/com/listen/app/util/: ResultTest.kt  ValidationUtilsTest.kt
app/src/test/java/com/romp/listen/app/: TestConfig.kt
icons/: ICON_GENERATION_SUMMARY.md  (+4 more)
(+38 files in other folders)
