// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.23.6' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1' apply false
}

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 